* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: wheat;
}

nav {
    display: flex;
    padding: 40px 200px;
    background-color: rgb(255, 255, 255);

}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    margin-left: 80px;
    font-size: 20px;
    font-weight: 600;

}

a {
    text-decoration: none;
    color: rgb(116, 116, 116);
}

a:hover {
    color: black;
}

.Grid {
    display: flex;
    flex-wrap: wrap;
}


.box-container {
    width: 50%;
    height: 50vh;
    overflow: hidden;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
}


.box:hover img{
    scale: 2;
}

.box:hover .for-text:hover {
    opacity: 1;
    
}
.box img{
    object-fit: cover;
    object-position:center ;
    width: 100%;
    height: 100%;
    transition: all 1.5s 0s ease;
}
.for-text {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    opacity: 0;
    background: transparent;
    background-color: rgba(202, 125, 125, 0.5);
}

.Grid div:nth-child(2) .for-text {
    background-color: rgba(231, 5, 5, 0.5);
}

.Grid div:nth-child(3) .for-text {
    background-color: rgba(32, 32, 32, 0.5);
}

.Grid div:nth-child(4) .for-text {
    background-color: rgba(23, 0, 85, 0.5);
}

.Grid div:nth-child(6) .for-text {
    background-color: rgba(231, 5, 5, 0.5);
}

.Grid div:nth-child(7) .for-text {
    background-color: rgba(32, 32, 32, 0.5);
}

.Grid div:nth-child(8) .for-text {
    background-color: rgba(23, 0, 85, 0.5);
}

section.Grid h1,
section.Grid p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}

.more {
    background-color: #ECECEC;
    padding: 100px 0px;
    text-align: center;
}

.more button {
    width: 200px;
    height: 64px;
    color: black;
    font-size: 20px;
    border: 3px solid black;
    background-color: transparent;
    margin: auto;
}

.more button:hover {
    transition: all 2s 0s ease;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.our-client {
    display: flex;

}

.our-client-left {
    flex: 1.3;
    background-color: white;
    padding: 100px;
    line-height: 30px;
}

.our-client-left h3:first-child, p {
    font-family: 'Times New Roman', Times, serif;
}

.client-hero {
    margin-top: 28px; 
}

.client-hero h2, h2+p, h3 {
    margin-top: 28px;
    font-weight: normal;
}

.our-client-left h3 {
    font-weight: 600;
}

.our-client-right {
    flex: 1;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}

.iconbox {
    width: 30%;
    height: 120px;
    text-align: center;
}

.iconbox img {
    width: 68px;
    height: inherit;
}